{
  "apphosting": [
    {
      "backendId": "forcesportsandwearsindia",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".next",
        "dist",
        "playwright-report",
        "test-results",
        "docs"
      ],
      "alwaysDeployFromSource": true
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
